# Spring MVC config
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
# Username parameters
msg.username: emildam
msg.password: pirata99
msg.nome: Emiliano
# DATASOURCE connection with PostgreSql. 
# IMPORTANTE:  inserire l'IP della macchina virtuale e non del microservizio docker
# SCHEMA:  jdbc:postgresql://<indirizzo ip>:<porta>/<database>
spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/test
spring.datasource.username=emildam
spring.datasource.password=pirata99
# Hibernate dialect setted for PostgreSql
spring.jpa.properties.hibernate.action=org.hibernate.dialect.PostgreSQLDialect
# DDL set
spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true