# MvcBookApplication

./: README.md
MvcWebApplication/: pom.xml
MvcWebApplication/src/main/java/com/example/MvcWebApplication/: BookController.java  BooksRepository.java  MvcWebApplication.java  RentRepository.java  UserController.java  UserRepository.java  books.java  rents.java  users.java
MvcWebApplication/src/main/resources/: application.properties
MvcWebApplication/src/test/java/com/example/MvcWebApplication/: MvcWebApplicationTests.java
